*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #333333;
    max-width: 1440px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

a:hover{
    color: #FF0404;
}
.header{
    position: relative;
}
.header-menu{
    display: grid;
    grid-template-areas:    "logo main-menu phone"
                            "page-menu page-menu page-menu"
                            "image image image";
    align-items: center;
}
.logo-link{
    display: flex;
    align-items: flex-end;
    grid-area: logo;
    margin-left: 130px;
    padding-top: 20px;
}

.logo-img-blc{
    content: url("../images/logo-black.png");
}
.logo-img-wht{
    content: url("../images/logo-white.png");
}

.logo-text{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    color: #333333;
    width: 50px;
    margin-left: 10px;
}
.nav-bar{
    display: none;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
.nav-bar-invisible{
    display: none;
}
.menu-close{
    display: none;
    position: absolute;
    color: white;
    z-index: 4;
    cursor: pointer;
    right: 20px;
    top: 20px;
}
.nav-menu{
    align-self: center;
    justify-self: center;
    grid-area: main-menu;
    max-width: 400px;
    padding-top: 20px;
}
.context-menu{
    background: linear-gradient(0deg, #333333, 
    #333333), linear-gradient(0deg, #333333, 
    #333333), #735FF2;
    
    justify-self: center;
    display: flex;
    justify-content: space-between;
    grid-area: page-menu;
    width: 100%;
    padding: 0 20%;
    font-family: 'Fira Sans Extra Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 20px;
}
.header-background{
    grid-area: image;
}
.header-background-img{
    width: 100%;
}
.menu-link{
    font-family: 'Fira Sans Extra Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #333333;
}
.nav-menu span{
    margin: 0 1em;
 
    font-family: 'Fira Sans Extra Condensed';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    opacity: 0.65;
}
.header-phone-block{
    display: flex;
    align-items: center;
    align-self: center;
    justify-self: end;
    grid-area: phone;
    padding-right: 130px;
    padding-top: 20px;
}
.social-block{
    display: flex;
    align-items: center;
}
.header-phone-whatsap-link{
    margin-right: 5px;
}
.header-phone-viber-link{
    margin-right: 12px;
}
.header-phone-link{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    text-decoration: underline;
}
.context-menu-link{
    font-family: 'Fira Sans Extra Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 9px 0;
}


@media (max-width: 980px) {
    .header{
        z-index: 0;
        padding: 0;
    }
    .header-menu{
        display: flex;
        flex-direction: column;
        align-items: end;
        color: white;
        padding-left: 20px;
    }
    .nav-menu, .header-phone-block, .context-menu{
        display: none;
        flex-direction: column;
        align-items: center;
    }
    .nav-menu span{
        display: none;
    }
    .context-menu{
       order: -1;
       padding-bottom: 40px;
       margin-top: 60px;
       border-bottom: 1px solid white;
    }
    .context-menu-link:nth-child(2){
        margin: 20px 0;
    }
    .menu-link{
        margin: 20px 0;
    }
    .social-block{
        margin-top: 156px;
        margin-bottom: 10px;
    }
    .nav-menu{
        margin-top: 20px;
    }
    .context-menu-link{
        width: 100%;
        text-align: center;
    }
    .logo-link{
        display: flex;
        top: 20px;
        left: 20px;
        width: 100%;
        order: -1;
        margin-left: 20px;
    }
    .logo-link-nav-bar{
        z-index: 3;
        top: 20px;
        left: 20px;
        position: static;
        width: 100%;
        margin-bottom: 60px;
        order: -1;
        display: flex;
    }
    
    .header-background{
        margin-top: 20px;
        height: 156px;
    }
    .menu-link, .header-phone-block a{
        color: white;
    }
    .nav-bar{
        display: block;
        z-index: 3;
    }
    /*.nav-bar:hover ~.header-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 2;
        color: white;
    }
    .nav-bar:hover .logo-link{
        z-index: 3;
    }
    .nav-bar:hover ~.header-menu .logo-link-nav-bar{
        
        width: 100%;
        
    }
    .header-menu:hover{
        display: flex;
    }*/

}